<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gender</title>
</head>
<body>
    <h3>Gender</h3>
    <form method="post" action="">
        <label><input type="radio" name="gender" value="Male"> Male</label>
        <label><input type="radio" name="gender" value="Female"> Female</label>
        <label><input type="radio" name="gender" value="Other"> Other</label>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
