<!DOCTYPE html>
<html>
<head>
    <title>First HTML Site</title>
</head>
<body>

<table border="1" width="80%" align="center" cellspacing="0" cellpadding="10">
    <tr>
        <th colspan="3"><h2>First HTML Site</h2></th>
    </tr>

    <tr>
        <!-- Left Menu -->
        <td width="20%">
            <b>Links</b><br>
            <a href="page1.html">Page-1</a><br>
            <a href="page2.html">Page-2</a><br>
        </td>

        <!-- Page Content -->
        <td width="60%" align="center">
            <p>Welcome to my first HTML site.</p>
        </td>

        <!-- Right Links -->
        <td width="20%">
            <b>External Links</b><br>
            <a href="https://google.com" target="_blank">Google</a><br>
            <a href="https://yahoo.com" target="_blank">Yahoo</a><br>
            <a href="https://microsoft.com" target="_blank">Microsoft</a><br>
        </td>
    </tr>

    <tr>
        <td colspan="3" align="center">Copyright</td>
    </tr>
</table>

</body>
</html>
